<html><head><title>Student Forum</title></head>
<body><center><img src="C:\Users\Lenovo IdeaPad\Pictures\Saved Pictures\FB_IMG_1629865464833.jpg" width="1400" height="900"><br>
<table border="8" width="1350" height="120"><br><tr>
<td align="center"><font face="Castellar" size="10"><b><a herf="index.html" target="_self" herf="index.html">Home</a></b></font></td>
<td align="center"><font face="Castellar" size="8"><b><a herf="service.html" target="_self" herf="service.html">Service</a></b></h1></td>
<td align="center"><font face="Castellar" size="12"><b><a herf="link.html" target="_self" herf="link.html">Link</a></b></h1></td>
<td align="center"><font face="Castellar" size="15"><b><a herf="contact.html" target="_self" herf="contact.html">Contact</a></b></h1></td>
</tr></table></center><br><br>
<p align="center"><b><font face="Castellar" size="16">Welcome to the ICT Students Support Forum<br>Home Page</font></b></p><br>
<p><font size="12">The site is designed as a place for Bangladesh-based students to find information about studying, courses and careers.
Thought the site is mostly Bangladeshi-based, there is a significant international element (who have been recognised with there own sub forum).
</p></body></html>